import { en } from 'vuetify/locale'

export default {
  $vuetify: {
    ...en,
  },
  rules: {
    matchesField: 'This field and {targetLabel} must be same',
    confirmPassword: 'Passwords do not match',
  },
  errors: {
    common: 'Something went wrong',
    api: {
      login_failed: 'Invalid email or password',
      signature_expired: 'The link has expired',
      signature_invalid: 'The link is invalid',
      resource_already_exists: 'It already exists',
      resource_not_found: "It doesn't exist",
      email_already_exists: 'The provided email is already taken',
      arguments_type: '{field} arguments must be tuple, list or dictionary',
      assertion_error: 'Assertion failed for {field}: {error}',
      bool_parsing: '{field} must be a valid boolean',
      bool_type: '{field} must be a boolean',
      bytes_invalid_encoding:
        '{field} must be valid {encoding} encoding: {encoding_error}',
      bytes_too_long: '{field} must not have more than {max_length} bytes)',
      bytes_too_short: '{field} must be at least {min_length} bytes)',
      bytes_type: '{field} must be bytes',
      callable_type: '{field} must be a callable',
      complex_str_parsing: '{field} must be a valid complex string',
      complex_type: '{field} must be a complex number or complex string',
      dataclass_exact_type: '{field} must be an instance of {class_name}',
      dataclass_type:
        '{field} must be a dictionary or instance of {class_name}',
      date_from_datetime_inexact: '{field} must be a date without time',
      date_from_datetime_parsing:
        '{field} must be a valid date or datetime: {error}',
      date_future: '{field} must be in the future',
      date_parsing: '{field} must be a valid date: {error}',
      date_past: '{field} must be in the past',
      date_type: '{field} must be a date',
      datetime_from_date_parsing: '{field} must be a valid datetime: {error}',
      datetime_future: '{field} must be in the future',
      datetime_object_invalid:
        '{field} must be a valid date or datetime: {error}',
      datetime_parsing: '{field} must be a valid datetime: {error}',
      datetime_past: '{field} must be in the past',
      datetime_type: '{field} must be a datetime',
      decimal_max_digits:
        '{field} must not have more than {max_digits} digits in total',
      decimal_max_places:
        '{field} must not have more than {decimal_places} digits after the decimal point',
      decimal_parsing: '{field} must be a valid decimal number',
      decimal_type: '{field} must be a decimal number',
      decimal_whole_digits:
        '{field} must not have more than {whole_digits} digits before the decimal point',
      default_factory_not_called:
        'Default for {field} could not be produced due to earlier errors',
      dict_type: '{field} must be a dictionary',
      enum: '{field} must be one of: {expected}',
      extra_forbidden: '{field} must not be provided',
      finite_number: '{field} must be a finite number',
      float_parsing: '{field} must be a valid float',
      float_type: '{field} must be a float',
      frozen_field: '{field} is read-only (frozen)',
      frozen_instance: '{field} is read-only (frozen)',
      frozen_set_type: '{field} must be a read-only set (frozenset)',
      get_attribute_error: '{field} could not be read: {error}',
      greater_than: '{field} must be greater than {gt}',
      greater_than_equal: '{field} must be greater than or equal to {ge}',
      int_from_float: '{field} must be an integer not a float',
      int_parsing: '{field} must be a valid integer',
      int_parsing_size: '{field} must be a valid integer within the size limit',
      int_type: '{field} must be a integer',
      invalid_key: '{field} must be a string',
      is_instance_of: '{field} must be an instance of {class}',
      is_subclass_of: '{field} must be a subclass of {class}',
      iterable_type: '{field} must be an iterable (e.g. list, tuple)',
      iteration_error: 'An iteration error occurred for {field}: {error}',
      json_invalid: '{field} contains invalid JSON: {error}',
      json_type: '{field} must be a JSON',
      less_than: '{field} must be less than {lt}',
      less_than_equal: '{field} must be less than or equal to {le}',
      list_type: '{field} must be a list',
      literal_error: '{field} must be exactly one of: {expected}',
      mapping_type: '{field} must be a mapping: {error}',
      missing: '{field} must be provided',
      missing_argument: '{field} must be provided',
      missing_keyword_only_argument: '{field} must be provided',
      missing_positional_only_argument: '{field} must be provided',
      missing_sentinel_error: 'Required sentinel value was not provided',
      model_attributes_type: '{field} must be a dictionary',
      model_type: '{field} must be an instance of {class_name}',
      multiple_argument_values: 'Only one value may be provided for {field}',
      multiple_of: '{field} must be a multiple of {multiple_of}',
      needs_python_object:
        '{field} must be a python object not raw serialized data',
      no_such_attribute: 'Attribute {field} does not exist',
      none_required: '{field} must be null',
      recursion_loop: 'Cyclic reference detected in data',
      set_item_not_hashable: '{field} contains a non-hashable item',
      set_type: '{field} must be a set',
      string_pattern_mismatch: '{field} must match pattern {pattern}',
      string_sub_type: '{field} {field} must be a text/string',
      string_too_long:
        '{field} must not have more than {max_length} character(s)',
      string_too_short: '{field} must be at least {min_length} character(s)',
      string_type: '{field} must be a text/string',
      string_unicode: '{field} must be valid Unicode text',
      time_delta_parsing: '{field} must be a valid timedelta: {error}',
      time_delta_type: '{field} must be a timedelta',
      time_parsing: '{field} must be a valid time: {error}',
      time_type: '{field} must be a time',
      timezone_aware: '{field} must include timezone info',
      timezone_naive: '{field} must not include timezone info',
      too_long:
        '{field} must at most have {max_length} items. Got {actual_length} items',
      too_short:
        '{field} must at least have {min_length} items. Got {actual_length} items',
      tuple_type: '{field} must be a tuple',
      unexpected_keyword_argument: '{field} must not be provided',
      unexpected_positional_argument: '{field} must not be provided',
      union_tag_invalid:
        '{discriminator} discriminator for {field} must be one of {expected_tags}. Got {tag}',
      union_tag_not_found:
        'Discriminator {discriminator} for {field} not found',
      url_parsing: '{field} must be a valid URL: {error}',
      url_scheme: '{field} URL scheme must be one of: {expected_schemes}',
      url_syntax_violation: '{field} must be a valid URL: {error}',
      url_too_long: '{field} must not have more than {max_length} characters',
      url_type: '{field} must be a URL',
      uuid_parsing: '{field} must be a valid UUID: {error}',
      uuid_type: '{field} must be a UUID',
      uuid_version: '{field} must UUID {expected_version}',
      value_error: '{field} is invalid: {msg}',
    },
    fields: {
      'body,name': '@:common.name',
      'body,email': '@:common.email',
      'body,password': '@:common.password',
      'body,description': '@:common.description',
    },
  },
  common: {
    name: 'Name',
    email: 'Email',
    password: 'Password',
    description: 'Description',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    actions: 'Actions',
    search: 'Search (Ctrl+K or /)',
    close: 'Close',
    cancel: 'Cancel',
    clear: 'Clear',
    clearAll: 'Clear All',
    confirm: 'Confirm',
    save: 'Save',
    saveAndNext: 'Save & Next',
    submit: 'Submit',
  },
  messagePanel: {
    title: 'Message Panel',
    show: 'Show Message Panel',
    hide: 'Hide Message Panel',
  },
  menuBar: {
    index: 'Home',
    users: 'Users',
    roles: 'Roles',
    permissions: 'Permissions',
    settings: 'Settings',
    languages: 'Languages',
  },
  login: {
    form: {
      title: 'Welcome Back',
      submit: 'Login',
      newAccount: 'New account',
      resetPassword: 'Reset password',
    },
  },
  register: {
    form: {
      title: 'Create an account',
      submit: 'Create account',
      login: 'Login',
      resetPassword: 'Reset password',
    },
  },
  reset: {
    form: {
      requestTitle: 'Reset your password',
      resetTitle: 'Choose a new password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm New Password',
      update: 'Update password',
      requestSuccess:
        'If an account with that email exists, a password reset link has been sent',
      resetSuccess: 'Your password has been reset successfully',
      newAccount: 'New account',
      login: 'Login',
    },
  },
  settings: {
    title: 'Settings',
    tab1: {
      name: 'Profile',
      profileForm: {
        title: 'Profile',
        profileSuccess: 'Profile updated',
      },
    },
    tab2: {
      name: 'Security',
      passwordForm: {
        title: 'New Password',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm New Password',
        passwordSuccess: 'Password changed',
      },
    },
  },
  users: {
    title: 'Users',
  },
  roles: {
    title: 'Roles',
    add: 'Add new role',
    form: {
      addTitle: 'Add new role',
      editTitle: 'Edit role',
      permissionAssignmentTitle: 'Assign permissions to {role}',
      assignPermissionsToRole: 'Assign {number} permissions',
      removeAllPermissions: 'Remove all permissions from the role',
      addSuccess: 'Role has been added',
      updateSuccess: 'Role has been updated',
      deleteSuccess: 'Role has been deleted',
      assignedPermissionsSuccess:
        '{number} permissions have been assigned to the role',
      unassignedPermissionsSuccess:
        'All permissions have been removed from the role',
    },
    permissionForm: {
      title: 'Manage permissions',
      permissions: 'Permissions',
    },
  },
  permissions: {
    title: 'Permissions',
    add: 'Add new Permission',
    form: {
      addTitle: 'Add new Permission',
      editTitle: 'Edit Permission',
      addSuccess: 'Permission has been added',
      updateSuccess: 'Permission has been updated',
      deleteSuccess: 'Permission has been deleted',
    },
  },
}
