<mjml>
  <mj-head>
    <mj-title>Account deleted - {{ app_name }}</mj-title>
    <mj-preview>Your account has been deleted.</mj-preview>
    <mj-style inline="inline"> a { text-decoration: none; } </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <!-- Header -->
    <mj-section background-color="#0052cc" padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#ffffff"> {{ app_name }} </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" border-radius="6px" padding="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding-bottom="8px"> Your account has been deleted </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="12px"> Hi {{ user_name }}, </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="12px"> Your account has been deleted and you can no longer sign in. Your data will be permanently purged after <strong>{{ retention_days }} days</strong> in accordance with our data retention policy. </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="16px"> If you did not request this, please contact our support team immediately. </mj-text>

        <mj-text font-size="16px" color="#555555">
          Regards,<br />
          The {{ app_name }} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f0f0f0" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#888888"> Contact us at <a href="mailto:{{ info_email }}" style="color: #0052cc">{{ info_email }}</a>. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
