<mjml>
  <mj-head>
    <mj-title>Account deletion scheduled - {{ app_name }}</mj-title>
    <mj-preview>Your account has been scheduled for deletion.</mj-preview>
    <mj-style inline="inline"> a { text-decoration: none; } </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <!-- Header -->
    <mj-section background-color="#0052cc" padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#ffffff"> {{ app_name }} </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" border-radius="6px" padding="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding-bottom="8px"> Account deletion scheduled </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="12px"> Hi {{ user_name }}, </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="12px"> We have received your request to delete your account. Your account and all associated data will be permanently removed after a <strong>{{ retention_days }}-day</strong> grace period. </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="16px"> If this was a mistake, please contact our support team as soon as possible. </mj-text>

        <mj-text font-size="16px" color="#555555">
          Regards,<br />
          The {{ app_name }} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f0f0f0" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#888888"> Contact us at <a href="mailto:{{ info_email }}" style="color: #0052cc">{{ info_email }}</a>. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
