<mjml>
  <mj-head>
    <mj-title>{{ app_name }} Password Reset</mj-title>
    <mj-preview>Reset your {{ app_name }} password</mj-preview>
    <mj-style inline="inline"> a { text-decoration: none; } </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <!-- Header with App Name -->
    <mj-section background-color="#0052cc" padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#ffffff"> {{ app_name }} </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" border-radius="6px" padding="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding-bottom="8px"> Password Reset Request </mj-text>

        <mj-text font-size="16px" color="#555555"> Hi {{ user_name }}, </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="16px"> We received a request to reset your password. If you made this request, click the button below. </mj-text>

        <mj-button background-color="#0052cc" color="#ffffff" border-radius="4px" font-size="16px" href="{{ reset_url }}" padding="12px 0"> Reset Password </mj-button>

        <mj-text font-size="16px" color="#555555" padding-top="16px"> If you didn’t request this, just ignore this message. </mj-text>

        <mj-text font-size="16px" color="#555555"> This link will expire in {{ expiration_minutes }} minutes. </mj-text>

        <mj-text font-size="16px" color="#555555" padding-top="16px">
          Thanks,<br />
          The {{ app_name }} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f0f0f0" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#888888"> Need help? Contact us at <a href="mailto:{{ info_email }}" style="color: #0052cc">{{ info_email }}</a>. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
