<mjml>
  <mj-head>
    <mj-title>Verify your email – {{ app_name }}</mj-title>
    <mj-preview>Verify your email to get started.</mj-preview>
    <mj-style inline="inline"> a { text-decoration: none; } </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <!-- Header -->
    <mj-section background-color="#0052cc" padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#ffffff"> {{ app_name }} </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" border-radius="6px" padding="32px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding-bottom="8px"> Verify your email address </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="16px"> Click the button below to verify your email and complete your account setup. This link expires in {{ expiration_hours }} hour{% if expiration_hours != 1 %}s{% endif %}. </mj-text>

        <mj-button background-color="#0052cc" color="#ffffff" border-radius="4px" font-size="16px" href="{{ verify_url }}" padding="12px 0"> Verify Email </mj-button>

        <mj-text font-size="14px" color="#888888" padding-top="16px"> If you didn't create an account, you can safely ignore this email. </mj-text>

        <mj-text font-size="16px" color="#555555" padding-top="16px">
          Cheers,<br />
          The {{ app_name }} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f0f0f0" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#888888"> Contact us at <a href="mailto:{{ info_email }}" style="color: #0052cc">{{ info_email }}</a>. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
